English: aMAZEd. Academic project for course Cooperation Technology and Social Media, NTNU, Trondheim, 2016. Implemented in Unity Engine Serbian: aMAZEd. Projekat u okviru predmeta Cooperation Technology and Social Media, radjen na Norveskom Univerzitetu u Trondheimu - NTNU 2016. godine. Implementiran u Unity
